# E-Shopper

./: .gitignore  Documentazione.docx  README.md  create_schema.sql  docker-compose.dev.yml  docker-compose.tracing.yml  docker-compose.yml  generate_injections.py  generate_injections_distance.py  generate_injections_noise.py  generate_injections_noise_icpe2020.py  generate_injections_rq1.py  ingest-pipeline.sh  ingest-pipeline.txt  locustfile.py  mapping.txt  pom.xml
accounts/: Dockerfile  pom.xml
accounts-db/: 02-create_microservice_accounts.sql  Dockerfile
accounts/src/main/java/it/univaq/ing/accounts/: AccountException.java  AccountsWebApplication.java
accounts/src/main/java/it/univaq/ing/accounts/controller/: AccountsController.java
accounts/src/main/java/it/univaq/ing/accounts/domain/: Account.java  Address.java  GiftCard.java  Payment.java
accounts/src/main/java/it/univaq/ing/accounts/repository/: AccountRepository.java  AddressRepository.java  PaymentRepository.java
accounts/src/main/java/it/univaq/ing/accounts/security/: WebSecurityConfig.java
accounts/src/main/resources/: bootstrap.yml  create_microservice_accounts.sql  db-config.properties
cart/: Dockerfile  pom.xml
cart-db/: 01-create_schema.sql  02-create_microservice_cart.sql  Dockerfile
cart/src/main/java/it/univaq/ing/cart/: CartException.java  CartWebApplication.java
cart/src/main/resources/: bootstrap.yml  create_microservice_cart.sql  db-config.properties
categories/: Dockerfile  pom.xml
categories-db/: 02-create_microservice_categories.sql  Dockerfile
categories/src/main/java/it/univaq/ing/categories/: CategoriesWebApplication.java  CategoryException.java
categories/src/main/resources/: bootstrap.yml  create_microservice_categories.sql  db-config.properties  insert_microservice_categories_ddl-auto.sql
config/: .Dockerfile.swp  Dockerfile  pom.xml
config/src/main/java/it/univaq/ing/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: accounts-server.yml  cart-server.yml  categories-server.yml  gateway.yml  items-server.yml  login-server.yml  order-server.yml  products-server.yml  registration-server.yml  web-server.yml  wishlist-server.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/it/univaq/ing/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml  db-config.properties
items/: Dockerfile  pom.xml
items-db/: 02-create_microservice_items.sql  Dockerfile
items/src/main/java/it/univaq/ing/items/: ItemException.java  ItemsWebApplication.java
items/src/main/resources/: bootstrap.yml  create_microservice_items.sql  db-config.properties  insert_microservice_items_ddl-auto.sql
login/: Dockerfile  pom.xml
login-db/: 02-create_microservice_login.sql  Dockerfile
login/src/main/java/it/univaq/ing/login/: LoginException.java  LoginWebApplication.java
login/src/main/resources/: bootstrap.yml  create_microservice_login.sql  db-config.properties
order/: Dockerfile  pom.xml
order-db/: 02-create_microservice_order.sql  Dockerfile
order/src/main/java/it/univaq/ing/order/: OrderException.java  OrderWebApplication.java
order/src/main/resources/: bootstrap.yml  create_microservice_order.sql  db-config.properties  insert_microservice_order_ddl-auto.sql
products/: Dockerfile  pom.xml
products-db/: 02-create_microservice_products.sql  Dockerfile
products/src/main/java/it/univaq/ing/products/: ProductException.java  ProductsWebApplication.java
products/src/main/resources/: bootstrap.yml  create_microservice_products.sql  db-config.properties  insert_microservice_products_ddl-auto.sql
registration/: Dockerfile  pom.xml
registration/src/main/java/it/univaq/ing/registration/: RegistrationServer.java  WebSecurityConfig.java
registration/src/main/resources/: bootstrap.yml  db-config.properties
security/: pom.xml
security/src/main/java/it/univaq/ing/security/: Credentials.java  CustomAuthenticationProvider.java  CustomCredentialProvider.java  UserPrincipal.java
security/src/main/java/it/univaq/ing/security/model/: Account.java  Address.java  GiftCard.java  Payment.java
security/src/main/java/it/univaq/ing/security/services/: WebSecurityService.java
web/: Dockerfile  pom.xml
web/src/main/java/it/univaq/ing/web/: Main.java  SearchCriteria.java
web/src/main/resources/: bootstrap.yml  logback.xml
web/src/main/resources/public/css/: bootstrap.min.css  bs_leftnavi.css  main.css
web/src/main/resources/public/images/product-details/: Thumbs.db
web/src/main/resources/public/js/: contact.js  main.js
web/src/main/resources/web-server/templates/: addAddressBook.html  addCreditCard.html  addGiftCard.html  cart.html  category.html  checkout.html  contacUS.html  disableAccount.html  editAddress.html  editPayment.html  emailChange.html  error.html  features-items.html  footer.html  forgotPassword.html  forgotPasswordLogin.html  header.html  index.html  left-sidebar.html  login.html  loginSetting.html  manageAccount.html  manageAddressBook.html  managePaymentOption.html  nameChange.html  products.html  pswChange.html  sendMail.html  shop.html  slider.html  step1ForgotPassword.html  successAccountDisable.html  successArchivedOrder.html  successCancelledOrder.html  successOrder.html  successSendMail.html  viewGiftCard.html  viewOrder.html  wishlist.html
wishlist/: Dockerfile  pom.xml
wishlist-db/: 02-create_microservice_wishlist.sql  Dockerfile
wishlist/src/main/java/it/univaq/ing/wishlist/: WishListException.java  WishListWebApplication.java
wishlist/src/main/java/it/univaq/ing/wishlist/controller/: WishListController.java
wishlist/src/main/java/it/univaq/ing/wishlist/domain/: WishList.java
wishlist/src/main/java/it/univaq/ing/wishlist/repository/: WishListRepository.java
wishlist/src/main/java/it/univaq/ing/wishlist/security/: WebSecurityConfig.java
wishlist/src/main/java/it/univaq/ing/wishlist/services/: WishListServer.java
wishlist/src/main/resources/: bootstrap.yml  create_microservice_wishlist.sql  db-config.properties  logback.xml
(+82 files in other folders)
