# Database configuration for CategoriesService 

# Spring Boot automatically creates a JPA EntityManagerFactory using Hibernate

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.datasource.url=jdbc:mysql://categories-db:3306/microservices
spring.datasource.username=microservices
spring.datasource.password=microservices
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=5
